VITE_TITLE=GenePlexus
VITE_DESCRIPTION=GenePlexus enables researchers to predict genes similar to an uploaded geneset of interest based on patterns of connectivity in genome-scale molecular interaction networks, with the ability to translate these findings across species.
VITE_URL=https://geneplexus.net
VITE_API=https://us-central1-gap-som-dbmi-geneplx-app-p0n.cloudfunctions.net
