VITE_TITLE=GenePlexus
VITE_DESCRIPTION=GenePlexus enables researchers to predict novel genes similar to genes of interest based on their patterns of connectivity in human genome-scale networks.
VITE_URL=https://geneplexus.net
VITE_OLD_URL=https://geneplexus-old.net
VITE_API=https://us-central1-gap-som-dbmi-geneplx-app-p0n.cloudfunctions.net
